{
  "name": "devvy",
  "displayName": "Devvy",
  "description": "One Discord presence for your entire coding workflow.",
  "version": "4.0.1",
  "publisher": "sonawaneutkarsh",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonawaneutkarsh/devvy.git"
  },
  "bugs": {
    "url": "https://github.com/sonawaneutkarsh/devvy/issues"
  },
  "homepage": "https://github.com/sonawaneutkarsh/devvy#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "discord",
    "rich presence",
    "developer tools",
    "ai"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui"
  ]
}
